MONGO_URL = mongodb+srv://admin:Inurisi2000@cluster0.fzzoy.mongodb.net/dreampalace?retryWrites=true&w=majority
PASS_SEC = risi
JWT_SEC = risi
STRIPE_KEY = sk_test_51KNwgLFJVZ0tC4dtUM2QqcHoKq0MX7JVuZyFEWnql5o3CB8J6WnBQfzchVxFbArSxQJeb3CSMFjb6AKZ5Ge5qEoh000AESULlQ